{
	"compilerOptions": {
		"target": "es2022",
		"outDir": "dist",
		"isolatedModules": true,
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"module": "ESNext",
		"moduleResolution": "bundler",
		"lib": ["es2022", "dom"],
		"skipLibCheck": true
	},
	"include": ["src", "test"]
}